<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Chores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="chores-container">
    <div class="section-header">
        <h2>Your Chores</h2>
    </div>
    <ul>
        <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
        <li><input type="checkbox" checked> Select and press ⌘D to duplicate</li>
        <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
        <li><input type="checkbox" checked> Select and press ⌘D to duplicate</li>
        <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
        <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
        <li><input type="checkbox" checked> Select and press ⌘D to duplicate</li>
    </ul>
</div>
</body>
</html>
