<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Member</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="family-member-container">
    <div class="section-header">
        <h2>Family Member</h2>
    </div>
    <div class="avatar"></div>
    <div class="status-container">
        <h4>Status:</h4>
        <p></p>
    </div>
    <div class="notes-container">
        <h4>Personal Notes:</h4>
        <p></p>
    </div>
</div>
</body>
</html>
