<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yate Fam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="header logo">YATE FAM</div>
    <section class="events">
        <div class="calendar">
            <table>
                <tr><td id="eventTd" colspan="7" onclick="goToEventsPage()">Events</td></tr>
                <tr id="currentTr">
                    <td id="prev" colspan="2">Prev</td>
                    <td id="month" colspan="3">May</td>
                    <td id="next" colspan="2">Next</td>
                </tr>
                <tr class="dayRow">
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                </tr>
                <tr class="dayRow">
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                </tr>
                <tr class="dayRow">
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                </tr>
                <tr class="dayRow">
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                </tr>
                <tr class="dayRow">
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                </tr>
                <tr class="dayRow">
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                    <td class="dateCell"></td>
                </tr>
            </table>
        </div>
    </section>
    <section class="chores"onclick="goToChoresPage()">
        <div class="section-header">
            <h2>Your Chores</h2>
        </div>
        <ul>
            <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
            <li><input type="checkbox" checked> Select and press ⌘D to duplicate</li>
            <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
            <li><input type="checkbox" checked> Select and press ⌘D to duplicate</li>
            <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
            <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
            <li><input type="checkbox" checked> Select and press ⌘D to duplicate</li>
        </ul>
    </section>
    <section class="family-member"onclick="goToFamilyMemberPage()">
        <div class="section-header">
            <h2>Family Member</h2>
        </div>
        <div class="avatar"></div>
        <div class="status-container">
            <h4>Status:</h4>
            <p></p>
        </div>
        <div class="notes-container">
            <h4>Personal Notes:</h4>
            <p></p>
        </div>
    </section>
    <section class="shopping-list" onclick="goToShoppingListPage()">
        <div class="section-header">
            <h2>Your Shopping List</h2>
        </div>
        <ul>
            <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
            <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
            <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
        </ul>
    </section>
</div>
<script>
    function goToEventsPage() {
        window.location.href = "events.html";
    }
    function goToChoresPage() {
        window.location.href = "chores.html";
    }

    function goToShoppingListPage() {
        window.location.href = "shopping-list.html";
    }

    function goToFamilyMemberPage() {
        window.location.href = "family-member.html";
    }

    var startingDay = 3;
    var monthDurations = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    var currMonth = 5;
    var currYear = 2024;
    var cells = document.getElementsByClassName("dateCell");
    for(let i = 0; i < 42; ++i)
        cells[i].addEventListener("click", () => {
            if(cells[i].innerHTML != "") {
                let thisIsTheNewStyle = "background-color: rgb(126, 90, 90); ";

                if(i % 7 != 6)
                    if(cells[i+1].style.backgroundColor == "rgb(126, 90, 90)" && cells[i+1].innerHTML != "") {
                        thisIsTheNewStyle += "border-top-right-radius: 0px; border-bottom-right-radius: 0px;";
                        cells[i+1].style.borderTopLeftRadius = "0px";
                        cells[i+1].style.borderBottomLeftRadius = "0px";
                    }
                if(i % 7 != 0)
                    if(cells[i-1].style.backgroundColor == "rgb(126, 90, 90)" && cells[i-1].innerHTML != "") {
                        thisIsTheNewStyle += "border-top-left-radius: 0px; border-bottom-left-radius: 0px;";
                        cells[i-1].style.borderTopRightRadius = "0px";
                        cells[i-1].style.borderBottomRightRadius = "0px";
                    }

                cells[i].style = thisIsTheNewStyle;
            }
        });
    function setDateCells(month) {
        document.getElementById("month").innerHTML = monthNames[month - 1] + " " + currYear;
        for(let i = 0; i < 42; ++i) {
            let value = i - startingDay + 1;
            if (value > 0 && value <= monthDurations[month - 1]) {
                cells[i].innerHTML = value;
                cells[i].style = "cursor: pointer";
            }
            else {
                cells[i].innerHTML = "";
                cells[i].style = "cursor: auto";
            }
        }
    }

    setDateCells(5);
    document.getElementById("next").addEventListener("click", function() {
        startingDay += monthDurations[currMonth - 1];
        startingDay %= 7;
        ++currMonth;

        if(currMonth == 13) {
            currMonth = 1;
            ++currYear;
            if(currYear % 4 == 0)
                ++monthDurations[1];
            else if(currYear % 4 == 1)
                --monthDurations[1];
        }

        setDateCells(currMonth);
    });

    document.getElementById("prev").addEventListener("click", function() {
        --currMonth;

        if(currMonth == 0) {
            currMonth = 12;
            --currYear;
            if(currYear % 4 == 0)
                ++monthDurations[1];
            else if(currYear % 4 == 1)
                --monthDurations[1];
        }
        startingDay -= monthDurations[currMonth - 1];
        while(startingDay < 7) {
            startingDay += 7;
        }
        setDateCells(currMonth);
    });
</script>
</body>
</html>
