<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="shopping-list-container">
    <div class="section-header">
        <h2>Your Shopping List</h2>
    </div>
    <ul>
        <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
        <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
        <li><input type="checkbox"> Select and press ⌘D to duplicate</li>
    </ul>
</div>
</body>
</html>
