body {
    font-family: Arial, sans-serif;
    background-color: #ECCDCD;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    width: 98%;
    height: 90%;
}

.header {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #C5AFAF;
    border-radius: 20px;
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 48px;
    color: #401F3E;
    height: 200px; /* Adjusted to match the height of chores and events */
}

.content {
    display: contents;
}

.logo, .events, .chores, .family-member, .shopping-list {
    background-color: #C5AFAF;
    border-radius: 20px;
    padding: 40px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 410px;
    height: 101px;
    border-radius: 20px;
    text-align: center;
    padding: 30px;
}

.events {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 418px;
    height: 421px;
    flex-shrink: 0;
}

.chores {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 418px;
    height: 605px;
    flex-shrink: 0;
}

.family-member {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    width: 418px;
    height: 901px;
    flex-shrink: 0;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;
}

.shopping-list {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 902px;
    height: 170px;
    flex-shrink: 0;
    background: #C5AFAF;
    box-shadow: 0px 4px 4px 0px #401F3E;
}

.section-header {
    position: relative;
    top: 0;
    left: 20px;
    background-color: #C5AFAF;
    padding: 0 10px;
    font-size: 24px;
    color: #401F3E;
    margin-bottom: 10px; /* Add margin to separate the title from the content */
}

.avatar {
    width: 300px;
    height: 300px;
    background-color: #E6E0E4;
    border-radius: 50%;
    margin-bottom: 10px;
}

.status-container, .notes-container {
    width: 300px;
    height: 200px;
    background-color: #7E5A5A;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    color: #ECCDCD;
}

h2, h3, h4 {
    margin-top: 0;
    color: #5A4B51;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 10px 0;
    color: #5A4B51;
}

input[type="checkbox"] {
    margin-right: 10px;
    accent-color: #F8D7AB;
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-days div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C5AFAF;
    color: #5A4B51;
    font-size: 16px;
    border-radius: 4px;
    width: 40px;
    height: 40px;
}

.calendar-days .active {
    background-color: #7E5A5A;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    width: 40px;
    height: 40px;
}

table {
    background-color: rgb(197, 175, 175);
    border-radius: 20px;
    border-spacing: 0px;
    padding: 5px;
    border-bottom: rgb(98, 68, 91) 3px solid;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
}
td {
    text-align: center;
    font-size: 18px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    padding-left: 0px;
    padding-right: 0px;
    border-collapse: collapse;
}

body {
    
    color: rgb(98, 68, 91);
    font-family: Calibri;
    font-weight: bold;
    user-select: none;
}
#eventTd {
    border-bottom: rgb(98, 68, 91) 3px solid;
    border-left: rgb(98, 68, 91) 1px solid;
    border-right: rgb(98, 68, 91) 1px solid;
    border-top: 0px;
    font-size: 40px;
    cursor: pointer;
}
#currentTr td{
    font-size: 22px;
}
#prev,
#next {
    cursor: pointer;
}

.calendar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.chores-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #C5AFAF;
    border-radius: 20px;
    padding: 40px;
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 50%;
}

.shopping-list-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #C5AFAF;
    border-radius: 20px;
    padding: 40px;
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 50%;
}

.family-member-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #C5AFAF;
    border-radius: 20px;
    padding: 20px; /* Reduced padding */
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 60%; /* Adjusted width */
    max-width: 500px; /* Added max-width */
}

.section-header {
    background-color: #C5AFAF;
    padding: 0 10px;
    font-size: 24px;
    color: #401F3E;
    margin-bottom: 10px; /* Add margin to separate the title from the content */
}

.avatar {
    width: 200px; /* Reduced size */
    height: 200px; /* Reduced size */
    background-color: #E6E0E4;
    border-radius: 50%;
    margin-bottom: 10px;
}

.status-container, .notes-container {
    width: 100%; /* Adjusted to 100% of container width */
    max-width: 400px; /* Added max-width */
    height: auto; /* Adjusted height */
    background-color: #7E5A5A;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    color: #ECCDCD;
}

h2, h3, h4 {
    margin-top: 0;
    color: #5A4B51;
}

p {
    margin: 0;
}
