.frame-child {
    position: absolute;
    top: 18px;
    left: 33px;
    border-radius: var(--br-sm);
    background-color: var(--color-darkgray-100);
    width: 386px;
    height: 142px;
}
.image-2024-04-09-171207451-pho-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.rectangle-parent {
    height: 179px;
    width: 438px;
    position: relative;
    min-width: 438px;
    max-width: 100%;
}
.family-dashboard {
    margin: 0;
    align-self: stretch;
    height: 83.6px;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
}
.family-dashboard-wrapper,
.frame-group {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.family-dashboard-wrapper {
    flex: 1;
    flex-direction: column;
    padding: 66.9px 0 0;
    box-sizing: border-box;
    min-width: 432px;
}
.frame-group {
    width: 1102px;
    flex-direction: row;
    row-gap: 20px;
}
.frame-inner,
.frame-item {
    position: absolute;
    border-radius: 50%;
}
.frame-item {
    top: 0;
    left: 0;
    box-shadow: 0 4px 4px rgba(64, 31, 62, 0.75);
    background-color: var(--color-whitesmoke);
    width: 100%;
    height: 100%;
}
.frame-inner {
    top: 52px;
    left: 53px;
    background-color: var(--color-darkgray-100);
    width: 52px;
    height: 52px;
    z-index: 1;
}
.ellipse-div,
.ellipse-icon {
    position: absolute;
    top: 99px;
    left: 27px;
    width: 103px;
    height: 39px;
    z-index: 2;
}
.ellipse-div {
    top: 156.5px;
    left: 130.3px;
    border-radius: 50%;
    background-color: var(--color-darkgray-100);
    width: 103.7px;
    height: 47.8px;
    transform: rotate(179.6deg);
    transform-origin: 0 0;
    z-index: 3;
}
.ellipse-parent {
    height: 157.1px;
    flex: 1;
    position: relative;
}
.frame-container,
.frame-wrapper {
    display: flex;
    align-items: flex-start;
}
.frame-container {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
}
.frame-wrapper {
    width: 157px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 4px;
    box-sizing: border-box;
}
.frame-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    text-align: left;
    font-size: 75px;
    color: #7d5f7b;
    font-family: var(--font-font-awesome-5-free);
}
.frame-child1,
.rectangle-div {
    box-shadow: 0 4px 4px rgba(64, 31, 62, 0.75);
    border-radius: var(--br-sm);
}
.rectangle-div {
    width: 1064px;
    height: 633px;
    position: relative;
    background-color: var(--color-darkgray-200);
    display: none;
    max-width: 100%;
}
.frame-child1 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(223, 207, 207, 0.6);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.frame-child2,
.frame-child3 {
    position: absolute;
    border-radius: 50%;
}
.frame-child2 {
    top: 0;
    left: 0;
    box-shadow: 0 4px 4px rgba(64, 31, 62, 0.75);
    background-color: var(--color-whitesmoke);
    width: 100%;
    height: 100%;
    z-index: 2;
}
.frame-child3 {
    top: 25px;
    left: 26px;
    background-color: var(--color-darkgray-100);
    width: 25px;
    height: 25px;
    z-index: 3;
}
.frame-child4,
.frame-child5 {
    position: absolute;
    top: 48px;
    left: 13px;
    width: 50px;
    height: 19px;
    z-index: 4;
}
.frame-child5 {
    top: 75.7px;
    left: 63.1px;
    border-radius: 50%;
    background-color: var(--color-darkgray-100);
    width: 50.2px;
    height: 23.1px;
    transform: rotate(179.6deg);
    transform-origin: 0 0;
    z-index: 5;
}
.ellipse-group {
    position: absolute;
    top: 12px;
    left: 65px;
    width: 76px;
    height: 76px;
}
.rectangle-container {
    height: 142px;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    left: 0;
}
.family-member3 {
    margin: 0;
    align-self: stretch;
    height: 77px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
}
.family-member3-wrapper {
    width: 341px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 54px 0 0;
    box-sizing: border-box;
    min-width: 341px;
    max-width: 100%;
}
.frame-div,
.posted-an-event {
    position: relative;
    max-width: 100%;
}
.posted-an-event {
    height: 77px;
    width: 450px;
    font-size: 29px;
    display: inline-block;
    flex-shrink: 0;
    z-index: 3;
    margin: 0 0 0-72px;
}
.frame-div {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px 36px 0;
    box-sizing: border-box;
    row-gap: 20px;
}
.gen-toate-findall,
.ignora-dashboardul,
.maxim-am-putea,
.similara-cu-prima,
.unde-se-vad {
    display: block;
}
.ignora-dashboardul-container {
    margin: 0;
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}
.ignora-dashboardul-maxim-am-wrapper,
.rectangle-group {
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.ignora-dashboardul-maxim-am-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    padding: 0 1px 0 21px;
    box-sizing: border-box;
    font-size: 30px;
    color: #000;
    font-family: var(--font-inter);
}
.rectangle-group {
    width: 1064px;
    box-shadow: 0 4px 4px rgba(64, 31, 62, 0.75);
    border-radius: var(--br-sm);
    background-color: var(--color-darkgray-200);
    flex-direction: column;
    padding: 17px 15px 94px;
    gap: 158px;
    min-height: 633px;
}
.desktop-3,
.desktop-3-inner,
.rectangle-group {
    display: flex;
    box-sizing: border-box;
}
.desktop-3-inner {
    width: 1390px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-gray);
    font-family: var(--font-font-awesome-5-free);
}
.desktop-3 {
    width: 100%;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #dbcfd6;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 8px 25px 64px 0;
    gap: 140px;
    line-height: normal;
    letter-spacing: normal;
}
@media screen and (max-width: 1300px) {
    .frame-parent {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1125px) {
    .rectangle-parent {
        flex: 1;
    }
    .frame-group {
        flex-wrap: wrap;
    }
    .family-member3-wrapper {
        flex: 1;
    }
    .frame-div {
        flex-wrap: wrap;
    }
    .rectangle-group {
        gap: 79px;
    }
}
@media screen and (max-width: 800px) {
    .rectangle-parent {
        min-width: 100%;
    }
    .family-dashboard {
        font-size: 60px;
    }
    .family-dashboard-wrapper,
    .family-member3-wrapper {
        min-width: 100%;
    }
    .posted-an-event {
        margin-left: 0;
    }
    .ignora-dashboardul-container {
        font-size: 24px;
    }
    .rectangle-group {
        gap: 39px;
        padding-top: var(--padding-xl);
        padding-bottom: 61px;
        box-sizing: border-box;
    }
    .desktop-3 {
        gap: 70px;
    }
}
@media screen and (max-width: 450px) {
    .family-dashboard {
        font-size: 45px;
    }
    .posted-an-event {
        font-size: 23px;
    }
    .ignora-dashboardul-container {
        font-size: var(--font-size-lg);
    }
    .rectangle-group {
        gap: var(--gap-xl);
    }
    .desktop-3 {
        gap: 35px;
    }
}
