<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Free:wght@400&display=swap"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
</head>
<body>
<div class="desktop-3">
    <section class="frame-parent">
        <div class="frame-group">
            <div class="rectangle-parent">
                <div class="frame-child"></div>
                <img
                        class="image-2024-04-09-171207451-pho-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-20240409-171207451photoroom-1@2x.png"
                />
            </div>
            <div class="family-dashboard-wrapper">
                <h1 class="family-dashboard">Family Dashboard</h1>
            </div>
        </div>
        <div class="frame-wrapper">
            <div class="frame-container">
                <div class="ellipse-parent">
                    <div class="frame-item"></div>
                    <div class="frame-inner"></div>
                    <img
                            class="ellipse-icon"
                            loading="lazy"
                            alt=""
                            src="./public/ellipse-3.svg"
                    />

                    <div class="ellipse-div"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="desktop-3-inner">
        <div class="rectangle-group">
            <div class="rectangle-div"></div>
            <div class="frame-div">
                <div class="rectangle-container">
                    <div class="frame-child1"></div>
                    <div class="ellipse-group">
                        <div class="frame-child2"></div>
                        <div class="frame-child3"></div>
                        <img
                                class="frame-child4"
                                loading="lazy"
                                alt=""
                                src="./public/ellipse-7.svg"
                        />

                        <div class="frame-child5"></div>
                    </div>
                </div>
                <div class="family-member3-wrapper">
                    <p class="family-member3">Family Member3</p>
                </div>
                <p class="posted-an-event">Posted an event. Check it out!</p>
            </div>
            <div class="ignora-dashboardul-maxim-am-wrapper">
                <p class="ignora-dashboardul-container">
                    <span class="ignora-dashboardul">Ignora dashboardul ,</span>
                    <span class="maxim-am-putea">maxim am putea avea o pagina</span>
                    <span class="unde-se-vad"
                    >unde se vad toate chestiile tuturor</span
                    >
                    <span class="gen-toate-findall">(gen toate findAll urile)</span>
                    <span class="similara-cu-prima">similara cu prima pagina</span>
                </p>
            </div>
        </div>
    </section>
</div>
</body>
</html>
